{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lua Fuzzer",
            "type": "lldb",
            "preLaunchTask": "rust: cargo build",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/fuzzer",
            "args": [
                "-g",
                "grammars/lua.py",
                "-o",
                "work_dir/Lua_debug",
                "--",
                "src/lua-5.4.6/src/lua",
                "@@"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "PHP Fuzzer",
            "type": "lldb",
            "preLaunchTask": "rust: cargo build",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/fuzzer",
            "args": [
                "-g",
                "grammars/php.py",
                "-o",
                "work_dir/PHP_debug",
                "--",
                "src/php-src-php-7.2.11/sapi/cli/php",
                "@@"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Python Fuzzer",
            "type": "lldb",
            "preLaunchTask": "rust: cargo build",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/fuzzer",
            "args": [
                "-g",
                "grammars/python.py",
                "-o",
                "work_dir/Python_debug",
                "--",
                "src/cpython/python",
                "@@"
            ],
            "cwd": "${workspaceRoot}"
        }
    ]
}